plugins {
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	// https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html/
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cn.hunkier.jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
//	mavenCentral()
	mavenLocal()
	maven { url "https://maven.aliyun.com/repository/public" }
	maven { url "https://maven.aliyun.com/repository/google" }
	maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
}

dependencyManagement {
/*
	imports {
		mavenBom 'io.spring.platform:platform-bom:1.0.1.RELEASE'
	}
	dependencies {}


	dependencies {
		dependencySet(group:'org.slf4j', version: '1.7.7') {
			entry 'slf4j-api'
			entry 'slf4j-simple'
		}
	}
*/

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
