# LearnNote

./: .classpath  .gitignore  .project  README.md
drools/drools-base/: pom.xml
drools/drools-base/src/main/java/com/rulesHello/: RulesHello.java
drools/drools-base/src/main/resources/rules/rulesHello/: hello.drl
gradle/commonlibrary/: build.gradle  common.gradle  gradle.properties  releaseInfo.gradle  settings.gradle
gradle/commonlibrary/app/: build.gradle  releases.xml
gradle/commonlibrary/buildSrc/: build.gradle
gradle/commonlibrary/test/: build.gradle
java/java9/java8test/: build.gradle  pom.xml  settings.gradle
microserver/: .gitignore  docker-compose.yml  note.md  pom.xml
microserver/api-gateway-zuul/: Dockerfile  build.cmd  build.sh  pom.xml
microserver/api-gateway-zuul/src/main/java/cn/hunkier/zuul/: ApiGatewayZuulApplication.java
microserver/api-gateway-zuul/src/main/java/com/hunk/zuul/: ApiGatewayZuulApplication.java
microserver/api-gateway-zuul/src/main/resources/: application-docker.properties  application.properties
microserver/api-gateway-zuul/src/test/java/cn/hunkier/zuul/: ApiGatewayZuulApplicationTests.java
microserver/api-gateway-zuul/src/test/java/com/hunk/zuul/: ApiGatewayZuulApplicationTests.java
microserver/course-dubbo-service/: Dockerfile  build.cmd  build.sh  pom.xml
microserver/course-dubbo-service-api/: pom.xml
microserver/course-dubbo-service/src/main/java/cn/hunkier/course/: CourseDubboServiceApplication.java
microserver/course-dubbo-service/src/main/java/com/hunk/course/: CourseDubboServiceApplication.java
microserver/course-dubbo-service/src/main/resources/: application-docker.properties  application.properties
microserver/course-dubbo-service/src/test/java/cn/hunkier/course/: CourseDubboServiceApplicationTests.java
microserver/course-dubbo-service/src/test/java/com/hunk/course/: CourseDubboServiceApplicationTests.java
microserver/course-edge-service/: Dockerfile  build.cmd  build.sh  pom.xml
microserver/course-edge-service/src/main/java/cn/hunkier/course/: CourseEdgeServiceApplication.java
microserver/course-edge-service/src/main/java/com/hunk/course/: CourseEdgeServiceApplication.java
microserver/course-edge-service/src/main/resources/: application-docker.properties  application.properties
microserver/course-edge-service/src/test/java/cn/hunkier/course/: CourseEdgeServiceApplicationTests.java
microserver/course-edge-service/src/test/java/com/hunk/course/: CourseEdgeServiceApplicationTests.java
microserver/harbor/: Vagrantfile  note.md  start.sh
microserver/harbor/soft/harbor/: LICENSE  NOTICE  docker-compose.clair.yml  docker-compose.notary.yml  docker-compose.yml  harbor.cfg  install.sh
microserver/harbor/soft/harbor/ha/: docker-compose.clair.yml  docker-compose.yml
microserver/message-thrift-python-service/: Dockerfile  Dockerfile.base  build.cmd  build.sh  build_base.cmd  build_base.sh
microserver/message-thrift-python-service/message/: message_service.py
microserver/message-thrift-python-service/message/api/: message_service.py
microserver/message-thrift-python-service/thrift/: gen-code.bat  message.thrift
microserver/message-thrift-service-api/: pom.xml
microserver/user-edge-service/: Dockerfile  build.cmd  build.sh  pom.xml
microserver/user-edge-service-client/: pom.xml
microserver/user-edge-service/src/main/java/cn/hunkier/user/: UserEdgeServiceApplication.java
microserver/user-edge-service/src/main/resources/: application-docker.properties  application.properties
microserver/user-edge-service/src/test/http/: user.http
microserver/user-thrift-service/: Dockerfile  build.cmd  build.sh  pom.xml
microserver/user-thrift-service-api/: pom.xml
microserver/user-thrift-service-api/src/thrift/: gen-code.bat  user_service.thrift
microserver/user-thrift-service/src/main/resources/: application-docker.properties  application.properties
microserver/vagrant/: Vagrantfile  docker-compose.yml  mesos.sh  note.md  start.sh
microserver/vagrant/mysql/: db_course.sql  db_user.sql  start.sh  tables.sql
microserver/vagrant/mysql/conf/: my.cnf
microserver/vagrant/redis/: start.sh
microserver/vagrant/soft/redis/: start.sh
microserver/vagrant/zookeeper/: start.sh
netty/ssy/netty_lecture/: build.gradle  grpc_build.sh  note.md  protoc_build.sh  thrift_gen.sh
netty/ssy/netty_lecture/gradlew-demo/: build.gradle  note.md  settings.gradle
netty/ssy/netty_lecture/gradlew-demo/gradle/wrapper/: gradle-wrapper.properties
netty/ssy/netty_lecture/grpc_demo/: gen.sh
netty/ssy/netty_lecture/grpc_demo/app/: grpcClient.js  grpcServer.js  grpcStaticClient.js  grpcStaticServer.js
netty/ssy/netty_lecture/grpc_demo/proto/: Student.proto
netty/ssy/netty_lecture/grpc_demo/static_codegen/proto/: Student_grpc_pb.js  Student_pb.js
netty/ssy/netty_lecture/pythrift/: PersonServiceImpl.py  py_client.py  py_server.py
netty/ssy/netty_lecture/src/main/java/cn/hunkier/: Test.java
netty/ssy/netty_lecture/src/main/proto/: Student.proto
netty/ssy/netty_lecture/src/protobuf/: Person.proto  Student.proto
netty/ssy/netty_lecture/src/thrift/: data.thrift
netty/ssy/netty_lecture/src/webapp/: test.html
old/JavaEE/: pom.xml
old/JavaEE/src/main/resources/: SqlMapConfig.xml
old/JavaEE/src/main/webapp/WEB-INF/: hunk.tld  web.xml
old/JavaEE/src/main/webapp/ckeditor/samples/: tabindex.html
old/JavaEE/src/main/webapp/el/: 01.page.jsp  02.out.jsp  03.pageContext.jsp  03.pageContext2.jsp
old/JavaEE/src/main/webapp/filter/: dis.jsp
old/JavaEE/src/main/webapp/jsp/: 01.hello.jsp  02.script.jsp  listContact.jsp  modifContact.jsp
old/JavaEE/src/main/webapp/listener/: listener_test.jsp  login.jsp  login_jstl.jsp
old/JavaEE/src/main/webapp/servlet/: testParam.html
old/JavaEE/src/main/webapp/session/: fail.jsp
old/JavaEE/src/main/webapp/tag/: 04.if.jsp  06.foreach.jsp  07.javabean.jsp
spring-for-all/Chapter-05/simple-r2dbc-demo/: pom.xml
spring/spring-data/spring-data-jpa/E01_h2/: build.gradle
spring/spring-data/spring-data-jpa/E01_h2/src/main/resources/: application.yml
(+1380 files in other folders)
