buildscript {
    repositories {
       //  mavenCentral()
        maven {
            name 'aliyun'
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

}

plugins {
    id "com.google.protobuf"  version "0.8.7"
    id "java"
}


group 'cn.hunk'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral();
   maven {
        name 'aliyun'
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        name 'taobao'
        url 'http://mvnrepo.tae.taobao.com/content/groups/public/'
    }
}

dependencies {
    compile (
            'org.projectlombok:lombok:1.18.2',
            'ch.qos.logback:logback-classic:1.2.3',
            // 本地jar依赖
            fileTree(includes:['*.jar'], dir: 'lib'),

    )

    compile group: 'junit', name: 'junit', version: '4.12'


}




sourceSets {
    main {

        java {
            srcDir 'src/main/java'
        }
    }

    test {
        
    }
}

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}