# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.box_check_update = false
  config.vm.hostname = "docker"

  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.name = "docker"
    vb.memory = "4096"
	vb.cpus = 1

  end

  config.vm.synced_folder ".", "/home/vagrant/software"
  config.vm.provision "shell", privileged: true,  path:"./start.sh"
end

