<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/out/production/GroovySpecification" />
    <output-test url="file://$MODULE_DIR$/out/test/GroovySpecification" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.codehaus.groovy:groovy:2.4.15" level="project" />
    <orderEntry type="library" name="org.codehaus.groovy:groovy-json:2.4.4" level="project" />
    <orderEntry type="library" name="com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="org.codehaus.groovy:groovy-xml:2.4.4" level="project" />
  </component>
</module>
