plugins {
    id 'groovy'
    id 'java'
}

group 'cn.hunkier'
version '1.0'

// 引用common.gradle中定义的java版本
sourceCompatibility = rootProject.ext.java['javaVersion']
targetCompatibility = rootProject.ext.java.javaVersion

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 引用子项目的扩展属性
    testCompile this.libJunit
    // 应用父项目的扩展属性
    testCompile this.rootProject.libJunit
}

this.getParentProject()

def getParentProject(){
    def name = this.getParent().name
    println "the parent project name is : ${name}"
}


/**
 * 文件复制
 */
copy {
    from file('../settings.gradle')
    into getRootProject().getBuildDir()
}

// 对文件树进行遍历
fileTree('build'){ FileTree fileTree->
    fileTree.visit { FileTreeElement element->
        println 'the file name is: ' + element.file.name
        copy {
            from element.file
            into getRootProject().getBuildDir().path + '/app'
        }
    }
}

// 添加任务
task(name: 'libscopy'){
    doLast {
        // gradle的执行阶段去执行
        def sourcePath = this.buildDir + '/libs'
        def desationPath = this.rootProject.buildDir
        def command = "mv -rf ${sourcePath} ${desationPath}"
        exec {
            try{
                executable 'bash'
                args '-c', command
                println 'the command is execute success.'
            }catch(GradleException e){
                println 'the command is execute failed.'
            }
        }
    }
}

task(helloTask {
    println 'i am helloTask.'
})




