plugins {
    id "com.google.protobuf"  version "0.8.7"
    id "java"
}


group 'com.hunk'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral();
   maven {
        name 'aliyun'
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        name 'taobao'
        url 'http://mvnrepo.tae.taobao.com/content/groups/public/'
    }
}

dependencies {
    compile (
            'io.netty:netty-all:4.1.30.Final',
            'org.projectlombok:lombok:1.18.2',
            'ch.qos.logback:logback-classic:1.2.3',
            'com.google.protobuf:protobuf-java:3.6.1',
            'com.google.protobuf:protobuf-java-util:3.6.1',
            'org.apache.thrift:libthrift:0.11.0',
            'io.grpc:grpc-netty-shaded:1.16.1',
            'io.grpc:grpc-protobuf:1.16.1',
            'io.grpc:grpc-stub:1.16.1',

    )

    testCompile group: 'junit', name: 'junit', version: '4.12'


}



protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.16.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}


sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            srcDir 'src/main/java'
            srcDir 'src/main/grpc'
        }
    }

    test {
        
    }
}