plugins {
    id 'java'
}

group 'com.hunk'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral();
   maven {
        name 'aliyun'
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        name 'taobao'
        url 'http://mvnrepo.tae.taobao.com/content/groups/public/'
    }
}

dependencies {
    compile (
            'io.netty:netty-all:4.1.30.Final',
            'org.projectlombok:lombok:1.18.2',
            'ch.qos.logback:logback-classic:1.2.3',
            'com.google.protobuf:protobuf-java:3.6.1',
            'com.google.protobuf:protobuf-java-util:3.6.1',
            'org.apache.thrift:libthrift:0.11.0',

    )

    testCompile group: 'junit', name: 'junit', version: '4.12'


}
