plugins {
    id 'groovy'
    id 'java'
}

group 'cn.hunkier'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

this.getParentProject()

def getParentProject(){
    def name = this.getParent().name
    println "the parent project name is : ${name}"
}
