plugins {
    id 'groovy'
    id 'java'
}

group 'cn.hunkier'
version '1.0'

// 引用common.gradle中定义的java版本
sourceCompatibility = rootProject.ext.java['javaVersion']
targetCompatibility = rootProject.ext.java.javaVersion

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    // 引用子项目的扩展属性
    testCompile this.libJunit
    // 应用父项目的扩展属性
    testCompile this.rootProject.libJunit
}

this.getParentProject()

def getParentProject(){
    def name = this.getParent().name
    println "the parent project name is : ${name}"
}

/**
 * 文件复制
 */
copy {
    from file('../settings.gradle')
    into getRootProject().getBuildDir()
}

