<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <!-- 标签库的版本-->
    <tlib-version>1.1</tlib-version>
    <!-- 标签库前缀-->
    <short-name>hunk</short-name>
    <!-- tld文件唯一标记-->
    <uri>http://hunk.com.cn</uri>

    <tag>
        <name>ShowIpTag</name>
        <tag-class>cn.hunk.learn.tag.ShowIpTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>demoTag</name>
        <tag-class>cn.hunk.learn.tag.DemoTag</tag-class>
        <body-content>scriptless</body-content>
        <!-- 声明属性 -->
        <attribute>
            <!-- 属性名称 -->
            <name>num</name>
            <!-- 是否必填 -->
            <required>true</required>
            <!-- 是否支持EL表达式 -->
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>LoginTag</name>
        <tag-class>cn.hunk.learn.tag.LoginTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>username</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>password</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>IfTag</name>
        <tag-class>cn.hunk.learn.tag.IfTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>ChooseTag</name>
        <tag-class>cn.hunk.learn.tag.ChooseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>WhenTag</name>
        <tag-class>cn.hunk.learn.tag.WhenTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>OtherwiseTag</name>
        <tag-class>cn.hunk.learn.tag.OtherwiseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>forEach</name>
        <tag-class>cn.hunk.learn.tag.ForEachTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>